[Desktop Entry]
Name=Add Ons
Name[bs]=Dodaci
Name[cs]=Doplňky
Name[da]=Tilføjelser
Name[de]=Zusätze
Name[el]=Συστατικά
Name[es]=Complementos
Name[et]=Lisandid
Name[gl]=Complementos
Name[hu]=Kiegészítők
Name[ia]=Accessorios
Name[nl]=Add-ons
Name[pt]=Extensões
Name[pt_BR]=Extensões
Name[ro]=Suplimente
Name[sk]=Doplnky
Name[sv]=Tillägg
Name[uk]=Додатки
Name[x-test]=xxAdd Onsxx
Name[zh_TW]=擴充功能
GenericName=Add Ons
GenericName[bs]=Dodaci
GenericName[cs]=Doplňky
GenericName[da]=Tilføjelser
GenericName[de]=Zusätze
GenericName[el]=Συστατικά
GenericName[es]=Complementos
GenericName[et]=Lisandid
GenericName[fr]=Modules complémentaires
GenericName[gl]=Complementos
GenericName[hu]=Kiegészítők
GenericName[ia]=Accessorios
GenericName[km]=បន្ថែម​កម្មវិធី
GenericName[nl]=Add-ons
GenericName[pl]=Dodatki
GenericName[pt]=Extensões
GenericName[pt_BR]=Extensões
GenericName[ro]=Suplimente
GenericName[sk]=Doplnky
GenericName[sv]=Tillägg
GenericName[uk]=Додатки
GenericName[x-test]=xxAdd Onsxx
GenericName[zh_TW]=擴充功能
Comment=Content store for Plasma Active
Comment[bs]=Smještaj za Plasma Active
Comment[da]=Indholdsbutik til Plasma Active
Comment[de]=Inhaltsspeiche für Plasma Active
Comment[el]=Αποθήκη περιεχομένου για το Plasma Active
Comment[es]=Tienda de contenidos para Plasma Active
Comment[et]=Plasma Active'i sisutoodete pood
Comment[fr]=Contient la boutique de Plasma Active
Comment[gl]=Tenda de contidos para Plasma Active.
Comment[hu]=Tartalombolt a Plazma Aktívhoz
Comment[ia]=Magazin de contento pro Plasma Active
Comment[km]=មាតិកា​រក្សាទុក​សម្រាប់​ប្លាស្មា​សកម្ម
Comment[nl]=Opslag voor inhoud van Plasma Active
Comment[pl]=Sklep treści dla Plasma Active
Comment[pt]=Armazém de conteúdos para o Plasma Active
Comment[pt_BR]=Armazém de conteúdos para o Plasma Active
Comment[ro]=Magazin de conținut pentru Plasma Active
Comment[sk]=Úložisko obsahu pre Plasma Active
Comment[sv]=Innehållslagring för Plasma Aktiv
Comment[uk]=Сховища даних для портативної Плазми
Comment[x-test]=xxContent store for Plasma Activexx
Comment[zh_TW]=Plasma Active 的內容商店
Icon=preferences-desktop-default-applications
Exec=active-addons -graphicssystem raster %u
Terminal=false
Type=Application
Categories=Settings;System;SystemSetup;ActiveCore

