[Desktop Entry]
Name=Add Ons
Name[cs]=Doplňky
Name[da]=Tilføjelser
Name[et]=Lisandid
Name[hu]=Kiegészítők
Name[nl]=Add-ons
Name[pt]=Extensões
Name[pt_BR]=Extensões
Name[sk]=Doplnky
Name[sv]=Tillägg
Name[uk]=Додатки
Name[x-test]=xxAdd Onsxx
GenericName=Add Ons
GenericName[cs]=Doplňky
GenericName[da]=Tilføjelser
GenericName[et]=Lisandid
GenericName[hu]=Kiegészítők
GenericName[nl]=Add-ons
GenericName[pt]=Extensões
GenericName[pt_BR]=Extensões
GenericName[sk]=Doplnky
GenericName[sv]=Tillägg
GenericName[uk]=Додатки
GenericName[x-test]=xxAdd Onsxx
Comment=Content store for Plasma Active
Comment[da]=Indholdsbutik til Plasma Active
Comment[et]=Plasma Active'i sisutoodete pood
Comment[hu]=Tartalombolt a Plazma Aktívhoz
Comment[nl]=Opslag voor inhoud van Plasma Active
Comment[pt]=Armazém de conteúdos para o Plasma Active
Comment[pt_BR]=Armazém de conteúdos para o Plasma Active
Comment[sk]=Úložisko obsahu pre Plasma Active
Comment[sv]=Innehållslagring för Plasma Aktiv
Comment[uk]=Сховища даних для портативної Плазми
Comment[x-test]=xxContent store for Plasma Activexx
Icon=preferences-desktop-default-applications
Exec=active-addons -graphicssystem raster %u
Terminal=false
Type=Application
Categories=Settings;System;SystemSetup;ActiveCore

