[Desktop Entry]
Name=primavera
Name[bs]=primavera
Name[cs]=primavera
Name[da]=primavera
Name[de]=primavera
Name[el]=primavera
Name[en_GB]=primavera
Name[es]=primavera
Name[et]=primavera
Name[fi]=primavera
Name[fr]=primavera
Name[ga]=primavera
Name[gl]=primavera
Name[hu]=primavera
Name[ia]=primavera
Name[km]=primavera
Name[ko]=primavera
Name[mr]=प्रायमाव्हेरा
Name[nl]=primavera
Name[pl]=primavera
Name[pt]=primavera
Name[pt_BR]=primavera
Name[ro]=primavera
Name[sk]=primavera
Name[sv]=primavera
Name[tr]=primavera
Name[uk]=primavera
Name[x-test]=xxprimaveraxx
Name[zh_CN]=primavera
Name[zh_TW]=primavera
Icon=preferences-desktop-default-applications
Exec=primavera -graphicssystem raster %u
Terminal=false
Type=Application
Hidden=true
Categories=Settings;System;SystemSetup;
