[Desktop Entry]
Name=Primavera
Name[cs]=Primavera
Name[da]=Primavera
Name[el]=Primavera
Name[es]=Primavera
Name[et]=Primavera
Name[fr]=Primavera
Name[ga]=Primavera
Name[hu]=Primavera
Name[km]=Primavera
Name[nl]=Primavera
Name[pl]=Primavera
Name[pt]=Primavera
Name[pt_BR]=Primavera
Name[sk]=Primavera
Name[sv]=Primavera
Name[uk]=Primavera
Name[x-test]=xxPrimaveraxx
Encoding=UTF-8
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Coherent Theory LLC
X-KDE-PluginInfo-Email=vivaldi@makeplaylive.com
X-KDE-PluginInfo-Name=com.coherenttheory.primavera
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Network services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/main.qml
