[Desktop Entry]
Name=File browser
Name[cs]=Prohlížeč souborů
Name[da]=Filbrowser
Name[de]=Dateiverwaltung
Name[el]=Περιηγητής αρχείων
Name[es]=Navegador de archivos
Name[et]=Failibrauser
Name[fr]=Explorateur de systèmes de fichiers
Name[hu]=Fájlböngésző
Name[ia]=Cerca de file
Name[km]=កម្មវិធី​រុករក​ឯកសារ
Name[nl]=Bestandsbrowser
Name[pl]=Przeglądarka plików
Name[pt]=Navegador de ficheiros
Name[pt_BR]=Navegador de arquivos
Name[sk]=Prehliadač súborov
Name[sv]=Filbläddrare
Name[uk]=Керування файлами
Name[x-test]=xxFile browserxx
Name[zh_TW]=檔案瀏覽器
Encoding=UTF-8
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=com.coherenttheory.store
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Network services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/main.qml
